
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: red;
  font-family: algerian;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 100px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }
                
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: #6e15e2;
                  color: white;
                }
                

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>


<div class="header">
  <h2><span style="background-color:orange"><marquee direction=right><sub>Mental Health</sub></marquee></span></h2>
  
  
</div>
<div class="topnav">
  <a href="Ustudy.html">Home</a>
  
  
  <a class="active" href="#history">Mental</a>
  
  <a href="https://www.cdc.gov/mentalhealth/quiz/index.htm">Quiz</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><span style=color:red>Mental health issues:</h2>
      <div><img src="https://cdn.pixabay.com/photo/2017/01/30/02/20/mental-health-2019924__340.jpg"></img></div>
     </div>
 <p><u><b>How to overcome from Mental health issues</u></b>
</p>
<article>
  <section>
         <p>Value yourself: Treat yourself with kindness and respect, and avoid self-criticism.</p>
        <p>Set realistic goals: ...</p>
       <p>Learn how to deal with stress: ...</p>
        <p>Maintain a healthy weight.</p>
        <p>Surround yourself with good people: ....</p>
        Give yourself: ...
        <p>Feel stronger.</p>
        Increase your endurance for sport or hobbies.
        <p>Quiet your mind: ...</p>
        Break up the monotony:
</section></article>
    
    <div class="card">
      <h2>Click the below image to watch .....Anxiety patient Interview....</h2>
      
     <a href="https://www.youtube.com/watch?v=Ii2FHbtVJzc"><img src="https://cdn.pixabay.com/photo/2016/01/23/14/23/anxiety-1157437__340.jpg"></a>
    
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <figure>
      <img src=https://images.pexels.com/photos/4386466/pexels-photo-4386466.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 style="height:200px;width:270px"></img>
      </figure>
      <p>Thank you Doctors</p>
    </div>
    <div class="card">
      <h3>Popular Videos</h3>
      <aside>
     <a href="https://i.ytimg.com/an_webp/WWloIAQpMcQ/mqdefault_6s.webp?du=3000&sqp=CMjuyY8G&rs=AOn4CLAkbDWMK4bYSSLBKey8EZvX9O6TSg"><img src=https://cdn.pixabay.com/photo/2019/01/04/09/19/depression-3912748__340.jpg style="height:200px;width:300px"></img></a><p>Anxiety</p><br>
    <a href="https://www.youtube.com/watch?v=wc77MksM_2c"><img src=https://cdn.pixabay.com/photo/2017/06/06/14/37/autism-2377410__340.jpg style="height:200px;width:300px"></img></a><p>Autism Awareness</p><br>
      <a href="https://www.youtube.com/watch?v=hahvUXwTXE4"><img src=https://cdn.pixabay.com/photo/2018/09/08/09/55/dementia-3662192__340.jpg style="height:200px;width:300px"></a></img><p>Dementia</p><br>
      </aside>
    </div>

</body>
</html>
