
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: red;
  font-family: algerian;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 100px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }
                
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: #6e15e2;
                  color: white;
                }
                

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>


<div class="header">
  <h2><span style="background-color:orange"><marquee direction=right><sub>Physical Health</sub></marquee></span></h2>
  
  
</div>
<div class="topnav">
  <a href="Ustudy.html">Home</a>
  
  
  <a class="active" href="#history">PHYSICAL</a>
  
  <a href="https://www.proprofs.com/quiz-school/topic/Fitness">Quiz</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><span style=color:red>physical health issues:</h2>
      <div><img src="https://images.pexels.com/photos/2128817/pexels-photo-2128817.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img></div>
     </div>
 <p><u><b>How to overcome physical issues</u></b>
</p>
<article>
  <section>
         <p>Have fun—this is important!</p>
        <p>Spend time with friends.</p>
       <p> Improve your body image.</p>
        <p>Maintain a healthy weight.</p>
        <p>Increase energy levels.</p>
        Improve your self-image.
        <p>Feel stronger.</p>
        Increase your endurance for sport or hobbies.
</section></article>
    
    <div class="card">
      <h2>Watch the video below</h2>
      
     <a href="https://www.youtube.com/watch?v=D0Ll6aDOMkU"><img src=https://cdn.pixabay.com/photo/2020/05/12/15/08/back-5163495__340.jpg style="height:200px;width:300px"></a>
     <a href="https://www.youtube.com/watch?v=QDFFKOtuHh0"><img src=https://media.istockphoto.com/photos/lower-back-pain-picture-id975681354?b=1&k=20&m=975681354&s=170667a&w=0&h=jH5Jpkff8jvOfXQrT-IUaD5mRwsoALghFOHqB_U7PXY= style="height:200px;width:300px"></a>
     <a href="https://www.youtube.com/watch?v=tDk_OWt54mA"><img src=https://media.istockphoto.com/photos/joint-pain-arthritis-and-tendon-problems-a-man-touching-nee-at-pain-picture-id1191879923?b=1&k=20&m=1191879923&s=170667a&w=0&h=DzNdqwsNvpoLd4YQAEdRpdZKdhbJHQ6BxGaYKWne4sM= style="height:200px;width:300px"></a>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <figure>
      <img src=https://images.pexels.com/photos/4386466/pexels-photo-4386466.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 style="height:200px;width:270px"></img>
      </figure>
      <p>Thank you Doctors</p>
    </div>
    <div class="card">
      <h3>Popular Videos</h3>
      <aside>
     <a href="https://www.youtube.com/watch?v=Rvv8pOEADYo"><img src=https://images.pexels.com/photos/4506105/pexels-photo-4506105.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 style="height:200px;width:300px"></img></a><p>Neck Pain</p><br>
    <a href="https://www.youtube.com/watch?v=Ehan_VI7p4c"><img src=https://media.istockphoto.com/photos/man-with-pain-in-foot-picture-id1134419903?b=1&k=20&m=1134419903&s=170667a&w=0&h=gzef8yV7JRZgpVktxD30NsXCjkTuWVR_xc9r8C2ddlw= style="height:200px;width:300px"></img></a><p>Ankle sprain</p><br>
      <a href="https://i.ytimg.com/an_webp/3_PYnWVoUzM/mqdefault_6s.webp?du=3000&sqp=CJDPxY8G&rs=AOn4CLBeSgO7P_UYf3zfrVBv2XqJvIhIyQ"><img src=https://cdn.pixabay.com/photo/2016/11/21/15/45/man-1846050__480.jpg style="height:200px;width:300px"></a></img><p>Heart Attack</p><br>
      </aside>
    </div>

</body>
</html>
